{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "salvage-console",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "apps/salvage-console",
      "port": 3000,
      "autoPort": true
    }
  ]
}
